PORT = 8000
DATABASE_URI = "mongodb+srv://asmamughal097:UZDynR7zE9b5qTYm@cluster0.jlpafag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "g2R8sN3jF6pZ1yT7cA9vW4qK5mD0hX8bE2oU1lY9wP4iS7xO3cH"
MERCHANT_ID = cpzstv4xwcwsxn5t
PUBLIC_KEY = xgxzr58hjbz3rm3h
PRIVATE_KEY = 2171dec631afc7d17fb8f4af3c1f5e45